// Accordion.module.sass

// Importing color variables
@import ../../styles/helpers

.accordionItem
  border-bottom: 1px solid $neutrals8 // Use a neutral border color
  padding: 10px 0

.accordionHeader
  display: flex
  justify-content: space-between
  cursor: pointer
  font-size: 18px
  padding: 10px
  border-radius: 5px
  transition: background-color 0.3s ease

  &:hover
    background-color: lighten($green, 10%)

  // Dark theme styles
  +dark-body
  

.accordionContent
  max-height: 0
  overflow: hidden
  transition: max-height 0.3s ease, opacity 0.3s ease, padding 0.3s ease
  opacity: 0
  padding: 0 10px // Add some padding to ensure content is not flush to the left edge
  border-left: 2px solid $neutrals4 // Optional border for better visibility

  p
    margin: 0
    padding: 10px 0 // Add some padding inside paragraphs

// When the accordion is open
.open
  max-height: 500px  // Adjust based on your content height
  opacity: 1
  padding: 10px // Ensure padding is applied when expanded
